<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EulerovKon.Operatory">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="EulerovKon.Operatory.Operator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Operatory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAASAAQAAAAAAAAAAAEAgAAAAAAAQEAAAAAAICAAA=</HashCode>
      <FileName>Operatory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerovKon.Search">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAABAAAAAKAgAAAAAAAAAAAAAAAABIAAACBEAEAAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerovKon.Uzol">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_pathIndex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAFAAAAAIAAAAAAFAAAAAAACgAABIUAAAAcFA=</HashCode>
      <FileName>Uzol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>